{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1603398887,
      "isDeleted": false,
      "id": "4tJxTfi95PS9PxyoXwRUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333129882812,
      "y": -103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33334350585938,
      "height": 90,
      "seed": 803571919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 209516809,
      "isDeleted": false,
      "id": "0hF03dz1ZBV_zMUuGDuij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6666870117188,
      "y": -89.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.679931640625,
      "height": 75,
      "seed": 702191663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ylulS5wEvsj7Yf70C_Vr3",
          "type": "arrow"
        }
      ],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data set \n(base de \ndados)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data set \n(base de \ndados)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1085388807,
      "isDeleted": false,
      "id": "ylulS5wEvsj7Yf70C_Vr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.517520301704,
      "y": -5.0000152587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08011751935157463,
      "height": 57.6667022705078,
      "seed": 1121684303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hF03dz1ZBV_zMUuGDuij",
        "gap": 9.666656494140625,
        "focus": 0.09562787723831394
      },
      "endBinding": {
        "elementId": "PpQ1CMXJfN9lHU29JgkvF",
        "gap": 7.6667633056640625,
        "focus": -0.026584583395158786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08011751935157463,
          57.6667022705078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 644542441,
      "isDeleted": false,
      "id": "H1m5Pbjz1vXPOviLt3Zyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.666748046875,
      "y": 273.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3333740234375,
      "height": 78.66665649414062,
      "seed": 1085222511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzCuA4t9b7BSSK7TA5YZe"
        },
        {
          "id": "fCLz3Vh3P6i1ThCJFQnAe",
          "type": "arrow"
        },
        {
          "id": "CpqGspBFF8HfePfKwDMgy",
          "type": "arrow"
        },
        {
          "id": "oblWnVHFYTUw8rZ-18A1b",
          "type": "arrow"
        }
      ],
      "updated": 1711285889586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2112560935,
      "isDeleted": false,
      "id": "lzCuA4t9b7BSSK7TA5YZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6234893798828,
      "y": 288.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41989135742188,
      "height": 50,
      "seed": 1168599407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Divisão dos\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1m5Pbjz1vXPOviLt3Zyn",
      "originalText": "Divisão dos dados",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 20384457,
      "isDeleted": false,
      "id": "fCLz3Vh3P6i1ThCJFQnAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7570077179029,
      "y": 353.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.290122860625388,
      "height": 55.66656494140631,
      "seed": 338679631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1m5Pbjz1vXPOviLt3Zyn",
        "gap": 1.333343505859375,
        "focus": 0.47419448443829354
      },
      "endBinding": {
        "elementId": "clFQzDAR1pFnYvPbeJGeN",
        "gap": 1,
        "focus": 0.037931388278028604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.290122860625388,
          55.66656494140631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 430613063,
      "isDeleted": false,
      "id": "CpqGspBFF8HfePfKwDMgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8024151516457,
      "y": 353.50784949276596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0884178916489873,
      "height": 54.6666259765625,
      "seed": 1466521377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1m5Pbjz1vXPOviLt3Zyn",
        "gap": 1.1744449517503313,
        "focus": -0.7650262077799967
      },
      "endBinding": {
        "elementId": "1gcHjbUGZdvoQAgQQRDfg",
        "gap": 1.3254940130934187,
        "focus": -0.2801952709539306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0884178916489873,
          54.6666259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 628935081,
      "isDeleted": false,
      "id": "clFQzDAR1pFnYvPbeJGeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6666870117188,
      "y": 410.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.66668701171875,
      "height": 69.66668701171875,
      "seed": 599855457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1NQu6gfHT490MP4ykjCLq"
        },
        {
          "id": "fCLz3Vh3P6i1ThCJFQnAe",
          "type": "arrow"
        },
        {
          "id": "c5X6GXkcxXWOLNWGgXJNE",
          "type": "arrow"
        }
      ],
      "updated": 1711285889586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 348963175,
      "isDeleted": false,
      "id": "1NQu6gfHT490MP4ykjCLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9520492553711,
      "y": 425.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09596252441406,
      "height": 40,
      "seed": 985158945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "base de \ntreino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clFQzDAR1pFnYvPbeJGeN",
      "originalText": "base de treino",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2087169161,
      "isDeleted": false,
      "id": "1gcHjbUGZdvoQAgQQRDfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3333435058594,
      "y": 409.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.66668701171875,
      "height": 69.66668701171875,
      "seed": 1955116193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlcRY6N3BzhiL1SHKLgG9"
        },
        {
          "id": "CpqGspBFF8HfePfKwDMgy",
          "type": "arrow"
        },
        {
          "id": "bUOl_15XrWO5Bc0-h96Qx",
          "type": "arrow"
        }
      ],
      "updated": 1711285889586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 547224711,
      "isDeleted": false,
      "id": "SlcRY6N3BzhiL1SHKLgG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6187057495117,
      "y": 424.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09596252441406,
      "height": 40,
      "seed": 564885633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "base de \nteste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gcHjbUGZdvoQAgQQRDfg",
      "originalText": "base de teste",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1035154281,
      "isDeleted": false,
      "id": "c5X6GXkcxXWOLNWGgXJNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8256036190828,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4865558179833442,
      "height": 66.66668701171875,
      "seed": 1372480513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clFQzDAR1pFnYvPbeJGeN",
        "gap": 3,
        "focus": -0.010742485608268338
      },
      "endBinding": {
        "elementId": "CyigTPyXT5abN4sTHDben",
        "gap": 8.666656494140625,
        "focus": 0.07633510894823038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4865558179833442,
          66.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 282776487,
      "isDeleted": false,
      "id": "CyigTPyXT5abN4sTHDben",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3333129882812,
      "y": 558.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.33343505859386,
      "height": 172.66668701171884,
      "seed": 507454721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c5X6GXkcxXWOLNWGgXJNE",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 497737289,
      "isDeleted": false,
      "id": "TlOl5nUm4obKxgKVDUD4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6401290893555,
      "y": 573.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91188049316406,
      "height": 180,
      "seed": 1725431567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Preparação dos \ndados,\n2. Seleção de \nvariáveis,\n3. Avaliação dos \nalgoritmos,\n4. Método escolhido.\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preparação dos \ndados,\n2. Seleção de \nvariáveis,\n3. Avaliação dos \nalgoritmos,\n4. Método escolhido.\n\n ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 229623495,
      "isDeleted": false,
      "id": "PpQ1CMXJfN9lHU29JgkvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6666259765625,
      "y": 60.33345031738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33331298828122,
      "height": 155.33328247070312,
      "seed": 2096212833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ylulS5wEvsj7Yf70C_Vr3",
          "type": "arrow"
        },
        {
          "id": "oblWnVHFYTUw8rZ-18A1b",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 992619817,
      "isDeleted": false,
      "id": "oblWnVHFYTUw8rZ-18A1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.020830983174,
      "y": 217.66670227050787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1861373085213245,
      "height": 52.66674804687494,
      "seed": 1434227759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXViWKtGgRqYEiO77l47O",
        "focus": 0.04692819863791665,
        "gap": 13.499969482421875
      },
      "endBinding": {
        "elementId": "H1m5Pbjz1vXPOviLt3Zyn",
        "focus": 0.0851377144306835,
        "gap": 3.3332977294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1861373085213245,
          52.66674804687494
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2006530993,
      "isDeleted": false,
      "id": "TXViWKtGgRqYEiO77l47O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333129882812,
      "y": 79.16673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.8199005126953,
      "height": 125,
      "seed": 1569854561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oblWnVHFYTUw8rZ-18A1b",
          "type": "arrow"
        },
        {
          "id": "mIwAwoilWUEAxeVUcl7eS",
          "type": "arrow"
        },
        {
          "id": "02WCAsuFXB4OxQSSMpEDP",
          "type": "arrow"
        },
        {
          "id": "nm1BP2p773Qr-c7oxbHDQ",
          "type": "arrow"
        }
      ],
      "updated": 1711673094837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validação dos \ndados e \nanálise \nexploratória \ndas variáveis.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação dos \ndados e \nanálise \nexploratória \ndas variáveis.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1302110217,
      "isDeleted": false,
      "id": "bUOl_15XrWO5Bc0-h96Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9999389648438,
      "y": 482.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 363.33331298828125,
      "seed": 1450706191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gcHjbUGZdvoQAgQQRDfg",
        "focus": -0.07697490041035297,
        "gap": 3.1667633056640625
      },
      "endBinding": {
        "elementId": "vjR3UnitSrIkmHsZnLafg",
        "focus": 0.10203263651555798,
        "gap": 18.666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          363.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1610875143,
      "isDeleted": false,
      "id": "x4bBriNd_hEFeSGfuCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9999389648438,
      "y": 729.6667327880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49657482578743,
      "height": 116.00003051757824,
      "seed": 229400449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjR3UnitSrIkmHsZnLafg",
        "focus": 0.484661799574733,
        "gap": 18.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.49657482578743,
          116.00003051757824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 318617321,
      "isDeleted": false,
      "id": "cZy80AJm6E0W6y6RR9bO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9999389648438,
      "y": 850.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 106.66668701171875,
      "seed": 698171183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3jK4smFf_zm3Y6GUMJt7",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1846298663,
      "isDeleted": false,
      "id": "vjR3UnitSrIkmHsZnLafg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666259765625,
      "y": 864.3334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.619873046875,
      "height": 75,
      "seed": 1351629743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4bBriNd_hEFeSGfuCIZg",
          "type": "arrow"
        },
        {
          "id": "bUOl_15XrWO5Bc0-h96Qx",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avaliação do\nmodelo através\nde um KPI.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliação do\nmodelo através\nde um KPI.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 2111369673,
      "isDeleted": false,
      "id": "j3jK4smFf_zm3Y6GUMJt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8651177342107,
      "y": 958.3334045410157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8208882121164152,
      "height": 74.66667175292957,
      "seed": 1097407233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cZy80AJm6E0W6y6RR9bO3",
        "gap": 1.3332977294923012,
        "focus": 0.20947005146177175
      },
      "endBinding": {
        "elementId": "TPP9Szex4wkpmAnicdoDv",
        "gap": 6.666656494140625,
        "focus": -0.1922181291210785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8208882121164152,
          74.66667175292957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 499034951,
      "isDeleted": false,
      "id": "Y7NZVFoOfUbns2Cle1u8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0001220703125,
      "y": 1195.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6666870117188,
      "height": 120.66665649414068,
      "seed": 1975667951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 592040105,
      "isDeleted": false,
      "id": "IlLfJcEvvyaNJxRkZaACA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6666870117188,
      "y": 1203.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73991394042969,
      "height": 100,
      "seed": 253015055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pfMCtHI3pUR-_Gp52WE4Z",
          "type": "arrow"
        },
        {
          "id": "Y1jBg-70QWqgD12xMLWsW",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colocar o\nmodelo em\nprodução \n(deploy)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colocar o\nmodelo em\nprodução \n(deploy)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1803004519,
      "isDeleted": false,
      "id": "pfMCtHI3pUR-_Gp52WE4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9441902981544,
      "y": 1326.3333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.29460481000421623,
      "height": 94.66665649414062,
      "seed": 2056520353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlLfJcEvvyaNJxRkZaACA",
        "focus": 0.07970541893874736,
        "gap": 23.333343505859375
      },
      "endBinding": {
        "elementId": "XSfQBy_VoQDnEek5ST74i",
        "focus": -0.06479803148752382,
        "gap": 7.33343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29460481000421623,
          94.66665649414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1761334153,
      "isDeleted": false,
      "id": "H4GeF_X8vlbVd8ka2duHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1417.6667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33331298828125,
      "height": 118.66668701171878,
      "seed": 2021857519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pfMCtHI3pUR-_Gp52WE4Z",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 335791495,
      "isDeleted": false,
      "id": "XSfQBy_VoQDnEek5ST74i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4132766723633,
      "y": 1428.333480834961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4598846435547,
      "height": 100,
      "seed": 372471311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pfMCtHI3pUR-_Gp52WE4Z",
          "type": "arrow"
        },
        {
          "id": "ILVBjPKHmwxhdjEyATliu",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avaliar a \nperformance\ndo modelo em\nprodução.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliar a \nperformance\ndo modelo em\nprodução.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1932163689,
      "isDeleted": false,
      "id": "TPP9Szex4wkpmAnicdoDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6666259765625,
      "y": 1039.666732788086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 69.33334350585938,
      "seed": 954690913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3jK4smFf_zm3Y6GUMJt7",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 111115431,
      "isDeleted": false,
      "id": "W7B5mQBmIiwCmeI_jJbLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.66650390625,
      "y": 1043.8334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.93594360351562,
      "height": 60,
      "seed": 649775713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1jBg-70QWqgD12xMLWsW",
          "type": "arrow"
        }
      ],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aplicar uma \ndecisão econômica/\nestratégica.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar uma \ndecisão econômica/\nestratégica.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1386300745,
      "isDeleted": false,
      "id": "Y1jBg-70QWqgD12xMLWsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3193677704915,
      "y": 1110.3334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6210155968872186,
      "height": 80.6666259765625,
      "seed": 1118673007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7B5mQBmIiwCmeI_jJbLk",
        "focus": 0.18205157593872104,
        "gap": 6.500030517578125
      },
      "endBinding": {
        "elementId": "IlLfJcEvvyaNJxRkZaACA",
        "focus": -0.09473822320322833,
        "gap": 11.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6210155968872186,
          80.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 385306567,
      "isDeleted": false,
      "id": "ILVBjPKHmwxhdjEyATliu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9998779296875,
      "y": 1466.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 0,
      "seed": 1624350767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XSfQBy_VoQDnEek5ST74i",
        "focus": -0.240001220703125,
        "gap": 13.126716613769531
      },
      "endBinding": {
        "elementId": "eSWrfbmGydZFJJXRIQ1dk",
        "focus": 0.2931032781793952,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1917949873,
      "isDeleted": false,
      "id": "eSWrfbmGydZFJJXRIQ1dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6665649414062,
      "y": 1439.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33331298828125,
      "height": 77.33334350585938,
      "seed": 201244833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ILVBjPKHmwxhdjEyATliu",
          "type": "arrow"
        },
        {
          "id": "nm1BP2p773Qr-c7oxbHDQ",
          "type": "arrow"
        }
      ],
      "updated": 1711673038407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1864875751,
      "isDeleted": false,
      "id": "q0TBDi6-shia5RZsgNWXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9998779296875,
      "y": 1456.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.15190124511719,
      "height": 40,
      "seed": 28135713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Possibilidade de\nretreinamento.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibilidade de\nretreinamento.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 975587625,
      "isDeleted": false,
      "id": "e7UNJMku6ormwMsRdDxk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7143162318639,
      "y": -82.14280482700883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1846003401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285889588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2262,
      "versionNonce": 294060703,
      "isDeleted": false,
      "id": "nm1BP2p773Qr-c7oxbHDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5898042459795,
      "y": 1437.2412657353852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.08579236351557,
      "height": 1291.3333740234375,
      "seed": 913913457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711673103311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eSWrfbmGydZFJJXRIQ1dk",
        "focus": -0.1531903023781818,
        "gap": 1.7588105585600715
      },
      "endBinding": {
        "elementId": "TXViWKtGgRqYEiO77l47O",
        "focus": -0.6323255750797123,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.45790508280822,
          -514.7173911800699
        ],
        [
          -251.62788728070734,
          -1291.3333740234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}